import styled from "styled-components";

export const InfoSec = styled.div`
  background: #1a71ff;

  padding: 160px 0px 100px 0px;
`;

export const InfoSec2 = styled.div`
  padding: 100px 0px 90px 0px;
  background: #ffffff;
`;


export const Headline = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  padding-bottom: 16px;
  color: #ffffff;
`;


export const SubHead = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
  color: #ffffff;
`;


export const SubHead2 = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
  padding-bottom: 16px;
  color: #ffffff;
`;

export const PricingCard = styled.div`
  background: #ffffff;
  
/* 
  @media screen and (max-width: 960px) {
    height: 480px;
    border-radius: 20px;
    padding: 30px 40px;
    margin-left: 0px;
  } */

 
`;

export const FirstCard = styled.div`
  background: #f0f6ff;
  box-shadow: none;
  border: none;
  max-width: 740px;
  height: 50px;
  padding: 10px;
  text-decoration: none;
  border-radius: 8px;

  /* @media screen and (max-width: 960px) {
    height: 480px;
    border-radius: 20px;
    padding: 30px 40px;
    margin-left: 0px;
  }

  @media screen and (max-width: 768px) {
    height: 480px;
    border-radius: 20px;
    padding: 30px 40px;
    margin-left: 0px;
  } */
`;

export const SecondCard = styled.div`
  background: #1a71ff;
  box-shadow: none;
  border: none;
  max-width: 740px;
  height: 50px;
  padding: 10px;
  text-decoration: none;
  border-radius: 8px;

 
`;

export const Amount = styled.span`
  display: flex;
  font-size: 16px;
   line-height: 16px;
    color: #000000;
  padding-bottom: 1px;
  color: #ffffff;
`;

export const Charge = styled.span`
  display: flex;
  font-size: 16px;
  line-height: 16px;
    font-style: normal;
    color: #000000;
  padding-bottom: 16px;
  color: #ffffff;
`;

export const Bottom = styled.div`
   display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -180px;
`;

export const Divider = styled.hr`
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000000;
`;

export const FirstRow = styled.div`
    display: flex;
    align-items: center;
    justify-content: center;
`;



export const Model = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 500;
    font-style: medium;
    font-size: 16px;
    line-height: 24px;
    color: #333333;
    padding-top: 10px;
    padding-bottom: 5px;
`;